# 7.1[34]: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в 
# его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху)
# Если ритм есть, функция возвращает True, иначе возвращает False

# Примеры/Тесты:
#     <function_name>("пара-ра-рам рам-пам-папам па-ра-па-дам") -> True
#     <function_name>("пара-ра-рам рам-пум-пупам па-ре-по-дам") -> True
#     <function_name>("пара-ра-рам рам-пуум-пупам па-ре-по-дам") -> False
#     <function_name>("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па") -> False
#     <function_name>("Пам-парам-пурум Пум-пурум-карам") -> True
# Примечание.

# Подумайте об эффективности алгоритма. Какие структуры данных будут более эффективны по скорости.
# Алгоритм должен работать так, чтобы не делать лишних проверок. Подумайте, возможно некоторые 
# проверки не нужны.

def find_vowels(str):
    alph = ['а', 'о', 'и', 'е', 'ё', 'э', 'ы', 'у', 'ю', 'я']
    count = 0
    for el in str:
        if el in alph:
            count += 1
    return count


def is_rhyme(func, verse: str):
    lst_s = verse.strip().split()
    tmp1 = map(func, lst_s)
    tmp2 = set(tmp1)
    if len(tmp2) == 1:
        return True
    return False


print(is_rhyme(find_vowels, "пара-ра-рам рам-пам-папам па-ра-па-дам"))
print(is_rhyme(find_vowels, "пара-ра-рам рам-пум-пупам па-ре-по-дам"))
print(is_rhyme(find_vowels, "пара-ра-рам рам-пуум-пупам па-ре-по-дам"))
print(is_rhyme(find_vowels,"Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па"))
print(is_rhyme(find_vowels, "Пам-парам-пурум Пум-пурум-карам"))
